# PracticeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_face_rain.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/tutao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tutao/common/: BaseActivity.java  ImageCompressor.java  RxImageUtils.java
common/src/main/java/com/tutao/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  TimeKeeper.java  Toastor.java  WakeLock.java
common/src/main/java/com/tutao/common/async/: AsyncExecutor.java
common/src/main/java/com/tutao/common/config/: AppConfig.java  NetworkConfig.java
common/src/main/java/com/tutao/common/data/: DataKeeper.java
common/src/main/java/com/tutao/common/data/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
common/src/main/java/com/tutao/common/dto/: BaseDto.java  MaterialDto.java  MaterialListDto.java  TestWorkData.java  WorkDto.java
common/src/main/java/com/tutao/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
common/src/main/java/com/tutao/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
common/src/main/java/com/tutao/common/log/: LogReader.java  MyLog.java
common/src/main/java/com/tutao/common/model/: AppConfig.java  AppInfo.java  RuntimeData.java
common/src/main/java/com/tutao/common/network/: BasicParamsInterceptor.java  HTTPCaller.java  Header.java  HttpConfig.java  HttpResponseHandler.java  NameValuePair.java  NetCallback.java  RequestDataCallback.java
common/src/main/java/com/tutao/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
common/src/main/java/com/tutao/common/service/: NotificationService.java
common/src/main/java/com/tutao/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BaseUtil.java  BitmapUtil.java  ByteUtil.java  CircleImageView.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  GsonHelper.java  HandlerUtil.java  HexUtil.java  ImageCompressor.java  ImageUtils.java  InputMethodUtils.java  MD5Util.java  MLog.java  MemoryUtil.java  NUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  RxImageUtils.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
common/src/main/java/com/tutao/common/view/: TipsView.java
common/src/test/java/com/tutao/common/: ExampleUnitTest.java
coolweather/: build.gradle
coolweather/src/main/: AndroidManifest.xml
coolweather/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rotate/: build.gradle
rotate/src/main/: AndroidManifest.xml
rotate/src/main/res/layout/: activity_main.xml
ruler/: build.gradle
ruler/src/main/: AndroidManifest.xml
ruler/src/main/res/layout/: activity_main.xml
ruler/src/main/res/values/: attr.xml  colors.xml
rxdemo/: build.gradle  proguard-rules.pro
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/res/values/: strings.xml
scaleinviewpager/: build.gradle
scaleinviewpager/src/main/: AndroidManifest.xml
(+81 files in other folders)
