apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:gridlayout-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.1.70.android'


    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'io.reactivex:rxjava:1.1.9'
    api 'io.reactivex:rxandroid:1.2.1'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    api 'com.luffykou:android-common-utils:1.1.3'

    api 'com.facebook.stetho:stetho:1.3.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
