<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_comment_like"/>

        <ImageView
            android:id="@+id/iv_shining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:src="@mipmap/ic_messages_like_selected_shining"
            android:visibility="gone"/>

    </FrameLayout>

    <com.tutao.practicedemo.ThumbUpView
        android:id="@+id/thumbUpView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:tuv_count="109"/>


    <EditText
        android:id="@+id/ed_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setNum"
        android:layout_gravity="center_horizontal"
        android:text="设置" />


    <!--<Button-->
        <!--android:id="@+id/btn_like"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="setNum"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="点赞" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_setting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="setNum"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="取消点赞" />-->

</LinearLayout>
